# [CPSC 222](https://github.com/GonzagaCPSC222) Intro to Data Science
[Gonzaga University](https://www.gonzaga.edu/)

[Gina Sprint](http://cs.gonzaga.edu/faculty/sprint/)

# Introduction to Tabular Data
What are our learning objectives for this lesson?
* Understand the general field of data science
* Run a Python program on their own computer
    * Interactive mode
    * Scripting mode

Content used in this lesson is based upon information in the following sources:
* Dr. Shawn Bowers' Data Mining notes

## Warm-up Task(s)
1. TBA

## Datasets
Our focus is “Tabular” Data ... aka Relational or Structured
* Data is organized into tables (rows and columns)

Age |Gender |Impressions |Clicks |SignedIn
-|-|-|-|-|
59 |1 |4 |0 |1
19 |0 |5 |0 |1
44 |1 |5 |0 |1
28 |1 |4 |0 |1
61 |1 |10 |1 |1
0 |0 |3 |1 |0

* Each row is an "instance"
    * aka "example", "record", or "object"
* Each column is an “attribute” (of the instance)
    * aka "variables" or "fields"
* A "dataset" is a (sample) set of instances
    * from the "universe of objects" (universe of instances)

This is a sample of (simulated) daily website click stream data (Example from "Doing Data Science", Schutt and O’Neil)
* Each row contains attribute values for one user
* User’s age, gender (0=female, 1=male), ads shown, ads clicked, and if
logged in (0=no, 1=yes)

## Keys
An (optional) "key" is one or more attributes with unique values
* The values uniquely identify an instance
For example:

UserId |Age |Gender |Impressions |Clicks |SignedIn
-|-|-|-|-|-|
20 |59 |1 |4 |0 |1
15 |19 |0 |5 |0 |1
31 |44 |1 |5 |0 |1
71 |28 |1 |4 |0 |1
51 |61 |1 |10 |1 |1
60 |0 |0 |3 |1 |0

* here, each UserId value identifies the user

Q: What was the key w/out UserId? ... A: None (row id)

### Multiple Attribute Keys

CarName |ModelYear |MSRP
-|-|-
ford pinto |75 |2769
toyota corolla |75 |2711
ford pinto |76 |3025
toyota corolla |76 |2789
... |... |...

Q: What are the key attributes? ... A: {CarName, ModelYear}

Q: Why not just CarName? ... A: Values not unique across rows

### Foreign Keys
A “Foreign Key” is a reference to instances
* typically to instances in another table
* but could be to the same table

SaleId |EmployeeId |CarName |ModelYear |Amt
-|-|-|-|-
555 |12 |ford pinto |75 |3076
556 |12 |toyota corolla |75 |2611
998 |13 |toyota corolla |75 |2800
999 |12 |toyota corolla |76 |2989
... |... |... |... |...


Q: What are the foreign keys (references)?
* {CarName, ModelYear}
* {EmployeeId} for information about the salesperson

Q: What is the key?
* {SaleId}

## Join
We can “Join” (combine) two tables on any attributes
* but typically on keys/foreign keys

SaleId |EmployeeId |<mark>CarName</mark> |<mark>ModelYear</mark> |Amt
-|-|-|-|-
555 |12 |ford pinto |75 |3076
556 |12 |toyota corolla |75 |2611
998 |13 |toyota corolla |75 |2800
999 |12 |toyota corolla |76 |2989
... |... |... |... |...

<mark>CarName</mark> |<mark>ModelYear</mark> |MSRP
-|-|-
ford pinto |75 |2769
toyota corolla |75 |2711
ford pinto |76 |3025
toyota corolla |76 |2789
... |... |...


Simplest (but least efficient) approach: “Nested Loops Join”

join(table1, t1_atts, table2, t2_atts):
1. create a new table table3
2. for each row r1 in table1
3. for each row r2 in table2
4. if r1’s t1_atts == r2’s t2_atts:
5. add new row r1 + r2 to table3
6. return table3

Note that only matches are returned!
* sometimes we may want to keep non-matches (by “null” padding)
* where a “null” value means a missing value
* we’ll use “NA” to mean null

A “Full Outer Join” keeps non matched values

SaleId |EmployeeId |CarName |ModelYear |Amt
-|-|-|-|-
555 |12 |ford pinto |75 |3076
556 |12 |toyota corolla |75 |2611
998 |13 |toyota corolla |75 |2800
999 |12 |<mark>toyota corolla</mark> |<mark>76</mark> |2989

CarName |ModelYear |MSRP
-|-|-
ford pinto |75 |2769
toyota corolla |75 |2711
<mark>ford pinto</mark> |<mark>76</mark> |3025
<mark>toyota corolla</mark> |<mark>77</mark> |2789

Result:

SaleId |EmployeeId |CarName |ModelYear |Amt |MSRP
-|-|-|-|-|-
555 |12 |ford pinto |75 |3076 |2769
556 |12 |toyota corolla |75 |2611 |2711
998 |13 |toyota corolla |75 |2800 |2711
999 |12 |<mark>toyota corolla</mark> |<mark>76</mark> |2989 |NA
NA |NA |<mark>ford pinto</mark> |<mark>76</mark> |NA |3025
NA |NA |<mark>toyota corolla</mark> |<mark>77</mark> |NA |2989

* left outer join = join + rows in first table w/out matches in second
* right outer join = join + rows in second table w/out matches in first

Q: How would we join these two tables? What is different?

MPG |Cyls |Displacement | Hrspwr | Wght| Accel |ModelYear| Origin |CarName
-|-|-|-|-|-|-|-|-
23.0 | 4 | 140.0 | 83.0 | 2639 | 17.0 | 75 | 1 | ford pinto
29.0 | 4 | 97.0 | 75.0 | 2171 | 16.0 | 75 | 3 | toyota corolla
... |... |... |... |... |... |... |... |...

CarName|ModelYear |MSRP
-|-|-
ford pinto |75 |2769
toyota corolla |75 |2711
... |... |...

* Join both on their keys {CarName, ModelYear}

## Data Preparation
Getting data ready to process / analyze
* combining data sets (e.g., “joining” or “concatenating”)
* dealing with missing values
* dealing with incorrect values (e.g., misspelled names, values out of range)
* transforming values (e.g., to similar units, to discrete values)
* and so on

... we'll talk more about this later